REACT_APP_MONTHLY=price_1OHqnVJyvkMmBNuRguqc6AR2
REACT_APP_YEARLY=price_1OJSsDJyvkMmBNuRwxFTCnhQ
REACT_APP_STRIPE_KEY=pk_test_51INDFjJyvkMmBNuRd0cSUQ1FAor7U14SiicXSS10rMm2SyZC0pmW2BBkLUYI43iNhJ6dwkoQuvQ0h1qOBbI0VA3y00terg14Yz
REACT_APP_VERCEL_PROJECT_ID=prj_Ng7WpEWng5RoiFDPqrrEIT54ksIa
REACT_APP_VERCEL_TEAM_ID=team_KEHIxRRKOUxKfN9ICKr5A2XQ